; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Circuit Breaker"
config/features=PackedStringArray("4.4")
config/icon="uid://g5wildlipq2"

[display]

window/size/viewport_width=288
window/size/viewport_height=162
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_pixelorama_importer/plugin.cfg")

[pixelorama]

default_import_type="Sprite2D & AnimationPlayer"
default_scale=Vector2(1, 1)
default_animation_external_save=false
default_animation_external_save_path=""

[rendering]

textures/canvas_textures/default_texture_filter=0
