; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Circuit Breaker"
config/description="A game made as an assignment for the Electrical Circuits class of IFG"
config/version="Indev"
run/main_scene="uid://c0e5evkerydwx"
run/print_header=false
config/features=PackedStringArray("4.4")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://dmqek0apmsrm5"
addons/icon_finder/preview_size=42

[autoload]

IconsFonts="*res://addons/icons-fonts/icons_fonts/IconsFonts.gd"
Corec="*res://files/autoloads/core_c.gd"

[debug]

settings/stdout/print_fps=true
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_pixelorama_importer/plugin.cfg", "res://addons/godot_plushie_viewport_pet/plugin.cfg", "res://addons/script_editor_dock/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://files/": "red",
"res://files/audio/": "red",
"res://files/autoloads/": "orange",
"res://files/fonts/": "yellow",
"res://files/resources/": "green",
"res://files/scenes/": "teal",
"res://files/scenes/components/": "red",
"res://files/scenes/core/": "orange",
"res://files/scenes/core/UI/Tools/": "green",
"res://files/sprites/": "purple",
"res://files/sprites/original_files/": "purple"
}

[global_group]

wire_collision=""

[input]

clicked={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(104, 20),"global_position":Vector2(108, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":true,"script":null)
]
}

[pixelorama]

default_import_type="Sprite2D & AnimationPlayer"
default_scale=Vector2(1, 1)
default_animation_external_save=false
default_animation_external_save_path=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
rendering_device/light_projectors/filter=0
rendering_device/decals/filter=0
rendering_device/default_filters/anisotropic_filtering_level=0
rendering_device/webp_compression/compression_method=2
rendering_device/lossless_compression/force_png=false
rendering_device/canvas_textures/default_texture_filter=0
