[gd_scene load_steps=3 format=3 uid="uid://djh6xgo1xqdoq"]

[ext_resource type="PackedScene" uid="uid://c4q7ntgvo3mv8" path="res://files/scenes/core/UI/Tools/AddTool/AddTool.scn" id="1_j6pnx"]
[ext_resource type="PackedScene" uid="uid://cv8hlyhdphkt" path="res://files/scenes/electrical_components/Component/Component.scn" id="2_t4gsu"]

[node name="test" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="BaseComponent" parent="Node2D" instance=ExtResource("2_t4gsu")]
scale = Vector2(4, 4)

[node name="BaseComponent2" parent="Node2D" instance=ExtResource("2_t4gsu")]
position = Vector2(414, 151)
scale = Vector2(4, 4)

[node name="Node2D2" type="Node2D" parent="."]

[node name="AddTool" parent="Node2D2" node_paths=PackedStringArray("where_to_place_wire") instance=ExtResource("1_j6pnx")]
where_to_place_wire = NodePath("../..")

[node name="Label" type="Label" parent="."]
offset_left = 124.0
offset_top = 36.0
offset_right = 164.0
offset_bottom = 59.0
text = "What just happened:
The wire got output point from component one, stored it inside 
itself and then component 2 got that value and set it as its own input.
The code that was used follows:"
