[gd_scene load_steps=6 format=3 uid="uid://3gn565r6hae0"]

[ext_resource type="Script" uid="uid://crw68ndkf1r1q" path="res://files/scenes/Tools/DeleteTool/DeleteToolScript.gd" id="1_06khj"]
[ext_resource type="Texture2D" uid="uid://umwwsm43pb23" path="res://files/sprites/others/icons/tool-eraser-symbolic.png" id="2_06khj"]

[sub_resource type="Shader" id="Shader_ul1g7"]
code = "shader_type canvas_item;
uniform vec4 color: source_color = vec4(1.0);
uniform float diameter = 1.0; // Circle Diameter
uniform float thickness = 0.05; // Outline thickness
uniform float frequency = 10.0; // Controls the number of dots
uniform float phase = 0.0; // Controls the rotation of the circle

void fragment() {
  vec2 pos = UV - vec2(0.5);
  float outer_radius = diameter / 2.0;
  float inner_radius = outer_radius - thickness;
  float outer_circle = step(length(pos), outer_radius);
  float inner_circle = step(length(pos), inner_radius);
  

  float angle = atan(pos.y, pos.x);
  if (angle < 0.0) {
    angle += 2.0 * PI;
  }

  float wave = 0.5 * sin(frequency * angle + phase) + 0.5;
  

  float ring = outer_circle - inner_circle;
  ring *= step(0.5, wave);
  
  COLOR = vec4(color.rgb, ring * color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d203"]
shader = SubResource("Shader_ul1g7")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/diameter = 1.0
shader_parameter/thickness = 0.05
shader_parameter/frequency = 15.0
shader_parameter/phase = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jwlb5"]
radius = 19.0

[node name="DeleteTool" type="Node2D"]
script = ExtResource("1_06khj")

[node name="DebugTools" type="Node" parent="."]

[node name="Label" type="Label" parent="DebugTools"]
offset_left = 64.0
offset_right = 104.0
offset_bottom = 23.0
text = "Delete tool 
done!"

[node name="vfx" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5d203")
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="ToolIcon" type="TextureRect" parent="."]
offset_left = 15.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 41.0
texture = ExtResource("2_06khj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jwlb5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
